# brewbeer

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_popup_close.xml  anim_popup_close_progress.xml  anim_popup_open.xml  anim_popup_open_progress.xml
app/src/main/res/drawable/: bg_bottom_line.xml  bg_bottom_line_transparent.xml  bg_btn.xml  bg_btn_click.xml  bg_btn_nomal.xml  bg_btn_primary_corn.xml  bg_btn_primary_corn_nomal.xml  bg_btn_primary_corn_press.xml  bg_btn_red_corn_nomal.xml  bg_btn_white_corn.xml  bg_btn_white_corn_nomal.xml  bg_btn_white_corn_press.xml  bg_circle.xml  bg_dialog_cancel.xml  bg_dialog_cancel_click.xml  bg_dialog_cancel_nomal.xml  bg_dialog_ok.xml  bg_dialog_ok_click.xml  bg_dialog_ok_nomal.xml  bg_dialog_transparent.xml  bg_round_bottom.xml  bg_round_bottom_click.xml  bg_round_bottom_selector.xml  bg_round_btn.xml  bg_round_btn_pressed.xml  bg_round_top.xml  bg_round_top_click.xml  bg_round_top_selector.xml  checkbox_recipe.xml  rb_brew_icon.xml  rb_recipe_icon.xml  side_nav_bar.xml  text_color.xml  text_cursor.xml
app/src/main/res/layout/: activity_about.xml  activity_add_dev.xml  activity_add_recipe.xml  activity_base.xml  activity_brew_detail.xml  activity_brew_home.xml  activity_brew_session.xml  activity_brew_session_control.xml  activity_brew_sessions.xml  activity_camera.xml  activity_follow.xml  activity_forget_pwd.xml  activity_login.xml  activity_recipe_detail.xml  activity_recipe_steps.xml  activity_register.xml  activity_user_info.xml  activity_welcome.xml  (+37 more)
(+211 files in other folders)
