<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/add"
            android:title="添加设备" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/info"
                android:title="关于我们" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/exit"
                android:title="退出" />
        </menu>
    </item>

</menu>
