<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ltbrew.brewbeer.uis.activity.AboutActivity">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/includeToolbar" />


    <ImageView
        android:id="@+id/logoIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/includeToolbar"/>
    <RelativeLayout
        android:id="@+id/verRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoIv"
        android:layout_centerHorizontal="true"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" V0.1.9 Version"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/appVerTv"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="固件版本"
        android:id="@+id/textView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/appVerTv"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/textView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0.0.1/0.0.1"
        android:id="@+id/qscVerTv"
        android:layout_alignBottom="@+id/textView"
       />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/verRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/qqTitleTv"
                style="@style/itemStyle"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="官方交流群" />

            <TextView
                android:id="@+id/qqTv"
                style="@style/itemStyle"
                android:layout_width="wrap_content"
                android:drawableRight="@mipmap/ic_chevron_right_black"
                android:drawablePadding="8dp"
                android:text="309935892" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官网"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                 />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/material_grey_600"
                 />

            <TextView
                android:id="@+id/cus_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="客服热线"
                android:textSize="18sp"
              />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/material_grey_600"
                 />

            <TextView
                android:id="@+id/weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="微博"
                android:textSize="18sp"
                 />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Copyright ? 2003–2015 Xiamen Linktop.\nAll Rights Reserved." />
    </LinearLayout>

</RelativeLayout>
