<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uis.activity.BrewHomeActivity"
    tools:showIn="@layout/app_bar_brew_session">

    <android.support.v4.view.ViewPager
        android:id="@+id/brewHomeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RadioGroup
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="?attr/actionBarSize">
        <com.ltbrew.brewbeer.uis.view.CenterDrawableButton
            android:id="@+id/brewRb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:drawableLeft="@drawable/rb_brew_icon"
            android:button="@null"
            android:drawablePadding="6dp"
            android:text="酿造"/>
        <com.ltbrew.brewbeer.uis.view.CenterDrawableButton
            android:id="@+id/recipeRb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/rb_recipe_icon"
            android:drawablePadding="6dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="配方"/>
    </RadioGroup>

</RelativeLayout>
