<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <Button
            android:id="@+id/changeNameBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_dialog_cancel"
            android:text="修改名称"
            android:layout_marginRight="0.5dp"
           />
        <Button
            android:id="@+id/deleteDevBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_dialog_ok"
            android:text="删除设备"
            />
</LinearLayout>
