<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ltbrew.brewbeer.uis.fragment.RecipeFragment">

    <TextView
        android:layout_width="match_parent"
        style="@style/subTitleStyle"
        android:text="配方列表"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/recipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipeRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
