<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        style="@style/subTitleStyle"
        android:text="酿造状态"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/brewStateRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"/>
    <TextView
        android:layout_width="match_parent"
        style="@style/subTitleStyle"
        android:text="已完成的酿造"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/finishedBrewRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"/>
</LinearLayout>
