<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        style="@style/subTitleStyle"
        android:text="酿造状态"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/brewStateRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="56dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:visibility="gone"
        android:background="@android:color/white"
        android:text="没有正在进行酿造任务"
        android:id="@+id/noBrewingTaskTv" />
    <TextView
        android:layout_width="match_parent"
        style="@style/subTitleStyle"
        android:text="已完成的酿造"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/finishedBrewRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="56dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:visibility="gone"
        android:background="@android:color/white"
        android:text="无完成的酿造任务"
        android:id="@+id/noFinishedTaskTv" />
</LinearLayout>
