<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/subTitleStyle"
            android:layout_width="match_parent"
            android:text="酿造状态" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brewStateRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="56dp" />

        <TextView
            android:id="@+id/noBrewingTaskTv"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="没有正在进行酿造任务"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            style="@style/subTitleStyle"
            android:layout_width="match_parent"
            android:text="已完成的酿造" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/finishedBrewRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="56dp" />

        <TextView
            android:id="@+id/noFinishedTaskTv"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="无完成的酿造任务"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>