<?xml version="1.0" encoding="utf-8"?>
<com.ltbrew.brewbeer.uis.view.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:background="#CD3700">

        <TextView
            android:id="@+id/deleteTv"
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:background="#CD3700"
            android:gravity="center"
            android:text="删除"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/contentRL"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/bg_bottom_line"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/brewingSessionItemTv"
            style="@style/brewingTvStyle"
            android:layout_width="match_parent"
            android:text="小麦酒" />

        <TextView
            android:id="@+id/brewingState"
            style="@style/brewingTvStyle"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/rightArrowIv"
            android:text="煮水15分钟"
            android:textColor="@color/colorAccent" />

        <com.ltbrew.brewbeer.uis.view.MagicProgressBar
            android:id="@+id/magicPb"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/brewingSessionItemTv"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/rightArrowIv"
            app:mpb_background_color="#dddddd"
            app:mpb_fill_color="#4876FF"
            app:mpb_flat="true" />

        <ImageView
            android:id="@+id/rightArrowIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/ic_chevron_right_black" />
    </RelativeLayout>
</com.ltbrew.brewbeer.uis.view.SwipeRevealLayout>