<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@mipmap/sidebar_bg"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="center"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/leftArrowIv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:background="@drawable/bg_btn"
        android:src="@mipmap/prev_white" />

    <TextView
        android:id="@+id/devIdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:singleLine="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="没有设备"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <ImageView
        android:id="@+id/rightArrowIv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="@drawable/bg_btn"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@mipmap/next_white" />


</LinearLayout>

</FrameLayout>