<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/leftArrowIv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@mipmap/prev_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="c240023d"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <ImageView
        android:id="@+id/rightArrowIv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"

        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@mipmap/next_white" />

</LinearLayout>
